

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr));
  grid-template-rows:  8em, 4em, 1fr);

  grid-template-areas: "head head2 head3"
                       "master master2 master3"
                       "lowest1 lowest2 lowest3";
}

#planSelector {

  grid-area: head;
  height: 3em;
}

#topic {
  grid-area: head2;
  height: 3em;
}
#header1 {
  grid-area: master;
  height: 3em;

}
#header2 {
  grid-area: master2;
  height: 3em;
}
#header3 {
  grid-area: master3;
  height: 3em;
}
.headers {
    padding: 0;
    margin: 0;

}

.mainText{
  padding: 0;
  margin: 0;
  height: 100em;
}

#main1  {

  grid-area: lowest1;

}

#main2  {
  grid-area: lowest2;

}

#main3  {
  grid-area: lowest3;

}

button {
  margin-top: 1em;
  margin-left: 4em;
  margin-bottom: 4em;
}
